information.mobilePhone=+375291234567
information.mobileOperator=A1
information.email=ivansimakovich@mail.ru
information.address=Homel
information.operatingMode=08.00 - 22.00
information.name=Hotel
information.price=BYN